//
//  TJGroupPrefixHeader.pch
//  TJGroup
//
//  Created by 李佳乐 on 2019/5/12.
//  Copyright © 2019 Jiale Li. All rights reserved.
//

#ifndef TJGroupPrefixHeader_pch
#define TJGroupPrefixHeader_pch

//屏幕宽高
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
#define UISreenWidthScale   SCREEN_WIDTH / 320
#define ONEPIXEL       1 / [UIScreen mainScreen].scale
#define THEME_COLOR    [UIColor colorWithRed:68.f / 255.f green:152.f / 255.f blue:153.f / 255.f alpha:1]

#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)

#pragma mark - UIColor宏定义
#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:alphaValue]

#define UIColorFromRGB(rgbValue) UIColorFromRGBA(rgbValue, 1.0)

#define weakify(type)  __weak typeof(type) weak##type = type
#define strongify(type)  __strong typeof(type) type = weak##type
#define server_url     @"http://207.148.115.56"

#import "TJCommonHeader.h"

#endif /* TJGroupPrefixHeader_pch */
