<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TJLoginViewController" id="BYZ-38-t0r" customClass="TJLoginViewController" customModule="TJClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-Jh-n2U">
                                <rect key="frame" x="71.5" y="147" width="177" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="I5I-Vm-6hw">
                                <rect key="frame" x="139" y="312" width="136" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-H9-Bk1">
                                <rect key="frame" x="139" y="366" width="136" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-C0-81O" userLabel="Line1">
                                <rect key="frame" x="100" y="296" width="120" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YF1-Vb-LbW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zob-5b-DST" userLabel="Line2">
                                <rect key="frame" x="100" y="350" width="120" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Sb-WC-boG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-G3-bif" userLabel="Line3">
                                <rect key="frame" x="100" y="404" width="120" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gEZ-QU-4mh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-M1-cns">
                                <rect key="frame" x="100" y="485" width="120" height="34"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.59607843137254901" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用同济大学统一身份认证账号登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-4k-qQp">
                                <rect key="frame" x="100" y="271" width="120" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login_user" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-XV-Noh" userLabel="avatar">
                                <rect key="frame" x="105" y="311.5" width="24" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="ErP-fB-AkX" userLabel="password">
                                <rect key="frame" x="105" y="365.5" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18678593635559082" green="0.24171826243400574" blue="0.32157963514328003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uSZ-C0-81O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1FI-OQ-8Z8"/>
                            <constraint firstItem="zob-5b-DST" firstAttribute="top" secondItem="I5I-Vm-6hw" secondAttribute="bottom" constant="15" id="2e9-tz-Qk5"/>
                            <constraint firstItem="7J9-G3-bif" firstAttribute="leading" secondItem="zob-5b-DST" secondAttribute="leading" id="6S0-Nr-Fon"/>
                            <constraint firstItem="ErP-fB-AkX" firstAttribute="leading" secondItem="zob-5b-DST" secondAttribute="leading" constant="5" id="8GD-zC-Nuy"/>
                            <constraint firstItem="Yhb-H9-Bk1" firstAttribute="top" secondItem="zob-5b-DST" secondAttribute="bottom" constant="15" id="8cW-Pz-nGL"/>
                            <constraint firstItem="lyg-4k-qQp" firstAttribute="bottom" secondItem="uSZ-C0-81O" secondAttribute="top" constant="-10" id="BwO-Zy-W19"/>
                            <constraint firstItem="0vj-M1-cns" firstAttribute="leading" secondItem="7J9-G3-bif" secondAttribute="leading" id="DCR-Sh-vWs"/>
                            <constraint firstItem="Yhb-H9-Bk1" firstAttribute="leading" secondItem="ErP-fB-AkX" secondAttribute="trailing" constant="10" id="Hzb-XC-5SR"/>
                            <constraint firstItem="7J9-G3-bif" firstAttribute="trailing" secondItem="Yhb-H9-Bk1" secondAttribute="trailing" id="K9U-Pk-iSa"/>
                            <constraint firstItem="7J9-G3-bif" firstAttribute="top" secondItem="Yhb-H9-Bk1" secondAttribute="bottom" constant="15" id="Ldl-4R-ped"/>
                            <constraint firstItem="Cdf-XV-Noh" firstAttribute="centerY" secondItem="I5I-Vm-6hw" secondAttribute="centerY" id="OVB-gY-2QJ"/>
                            <constraint firstItem="I5I-Vm-6hw" firstAttribute="trailing" secondItem="uSZ-C0-81O" secondAttribute="trailing" id="SCK-tl-Y9w"/>
                            <constraint firstItem="I5I-Vm-6hw" firstAttribute="leading" secondItem="Cdf-XV-Noh" secondAttribute="trailing" constant="10" id="SrR-N1-2r8"/>
                            <constraint firstItem="Yhb-H9-Bk1" firstAttribute="trailing" secondItem="zob-5b-DST" secondAttribute="trailing" id="WhK-hu-bo7"/>
                            <constraint firstItem="uSZ-C0-81O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Wy9-qi-l0u"/>
                            <constraint firstItem="zob-5b-DST" firstAttribute="leading" secondItem="uSZ-C0-81O" secondAttribute="leading" id="YPd-iE-ibl"/>
                            <constraint firstItem="0vj-M1-cns" firstAttribute="top" secondItem="7J9-G3-bif" secondAttribute="bottom" constant="80" id="aoG-nL-Lzc"/>
                            <constraint firstItem="I5I-Vm-6hw" firstAttribute="top" secondItem="uSZ-C0-81O" secondAttribute="bottom" constant="15" id="e6B-cQ-ouz"/>
                            <constraint firstItem="lyg-4k-qQp" firstAttribute="trailing" secondItem="uSZ-C0-81O" secondAttribute="trailing" id="fXq-YR-zzL"/>
                            <constraint firstItem="uSZ-C0-81O" firstAttribute="top" secondItem="EmK-Jh-n2U" secondAttribute="bottom" constant="100" id="hs2-dK-img"/>
                            <constraint firstItem="ErP-fB-AkX" firstAttribute="centerY" secondItem="Yhb-H9-Bk1" secondAttribute="centerY" id="ktr-9c-AtD"/>
                            <constraint firstItem="lyg-4k-qQp" firstAttribute="leading" secondItem="uSZ-C0-81O" secondAttribute="leading" id="nwW-xY-B8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSZ-C0-81O" secondAttribute="trailing" constant="100" id="oiH-FY-471"/>
                            <constraint firstItem="EmK-Jh-n2U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1/2" id="pWM-cq-3jI"/>
                            <constraint firstItem="zob-5b-DST" firstAttribute="trailing" secondItem="I5I-Vm-6hw" secondAttribute="trailing" id="rSz-TF-GDq"/>
                            <constraint firstItem="0vj-M1-cns" firstAttribute="trailing" secondItem="7J9-G3-bif" secondAttribute="trailing" id="sGd-aY-xnk"/>
                            <constraint firstItem="EmK-Jh-n2U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w8L-A3-ntc"/>
                            <constraint firstItem="Cdf-XV-Noh" firstAttribute="leading" secondItem="uSZ-C0-81O" secondAttribute="leading" constant="5" id="x1p-oa-aXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_password" width="24" height="24"/>
        <image name="login_user" width="24" height="24"/>
    </resources>
</document>
